name: Deploy to FTP

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20' # ou a versão que seu projeto usa

      - name: Alterando pasta de trabalho
        run: ls
        
      - name: Alterando pasta de trabalho
        run: cd inevolving-web

      - name: Instalar dependências
        working-directory: inevolving-web
        run: npm install

      - name: Build do projeto
        working-directory: inevolving-web
        run: npm run build

      - name: Verificar arquivos gerados
        working-directory: inevolving-web
        run: ls -la out

      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: out
          server-dir: public_html
          dangerous-clean-slate: true
          exclude: .ftp-deploy-sync-state.json
          dry-run: false

